# all
six>=1.8
gnupg>=2.0.2
#kryptomime>=0.5.0
https://github.com/ttanner/kryptomime/archive/master.zip
psutil>=1.2.1
requests>=2.6.0

# backends
sqlalchemy>=0.9
pytz
configobj>=5.0, >=5.0.5
python-daemon>=2.0.5
kombu>=3.0.24
unicodecsv

# django
django>=1.7.7, <1.8
libsass
django-treebeard>=3.0
django-extensions>=1.4.7
django-configurations
Pillow
pyjade>=3.0
https://github.com/lamby/django-agpl/archive/master.zip
django-endless-pagination
django-cors-headers
django-crispy-forms
django-oauth-toolkit>=0.8
djangorestframework>=3.1
#djangorestframework-digestauth
django-recaptcha
django_admin_bootstrapped
celery>=3.1
django-otp
jsonfield>=1.0
django-countries
