# all
six>=1.9
gnupg>=2.0.2
#kryptomime>=0.5.0
https://github.com/ttanner/kryptomime/archive/master.zip
psutil>=1.2.1
requests>=2.9.1

# backends
sqlalchemy>=1.0.2
pytz
configobj>=5.0, >=5.0.5
python-daemon>=2.1
kombu>=3.0.33
unicodecsv

# django
django>=1.8
libsass
django-treebeard>=3.0
django-extensions>=1.6.1
django-configurations>=1.0
Pillow>=3.1
pyjade==3.1
https://github.com/lamby/django-agpl/archive/master.zip
django-cors-headers
django-crispy-forms
django-oauth-toolkit>=0.10
djangorestframework>=3.3.2
#djangorestframework-digestauth
django-recaptcha
django_admin_bootstrapped>=2.4
celery>=3.1.20
django-otp>=0.3.4
jsonfield>=1.0
django-countries>=3.4.1
